name: myAirline
run-name: ${{ github.actor }} is testing myAirline.
on: [push]
jobs:
  Push_to_main:
    runs-on: windows-latest

    steps:
      - name: Checkout repository 
        uses: actions/checkout@v3
      - name: Set Java version
        uses: actions/setup-java@v3.9.0
        with: 
          distribution: microsoft
          java-version: '17'
      - run: docker-compose up -d
      - run: gradle test
      - run: docker-compose down