name: myAirline
run-name: ${{ github.actor }} is testing myAirline.
on: [push]
jobs:
  Push_to_main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository 
        uses: actions/checkout@v3
      - name: Set Java version
        uses: actions/setup-java@v3.9.0
        with: 
          distribution: 'temurin'
          java-version: '17'
        # uses: isbang/compose-action@v1.4.1
      - run: |
          docker-compose up -d
          sleep 20
          docker compose logs --tail="all"
      - name: Run tests
        run: gradle clean build
      - name: Docker-compose down
        run: docker-compose down